apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: container-build
spec:
  params:
  - name: gitRevision
    description: The git revision
  - name: gitUrl
    description: The git repository url
  - name: gitRepoName
    description: The git repo name
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: container-$(params.gitRepoName)-$(uid)
    spec:
      pipelineRef:
        name: container-build
      serviceAccountNames:
      #- taskName: provision-services
      #  serviceAccountName: service-deploy
      params:
      - name: buildUid
        value: $(uid)
      - name: gitRevision
        value: $(params.gitRevision)
      - name: gitUrl
        value: $(params.gitUrl)
      - name: envUrl
        value: https://github.com/maxveit/tekton-config.git
      - name: envRevision
        value: HEAD
      - name: cicdBaseImage
        value: quay-quay-quay.mycluster-us-sout-363772-a01ee4194ed985a1e32b1d96fd4ae346-0000.us-south.containers.appdomain.cloud/cicd/cicd-base:latest
      workspaces:
      - name: pipeline-workspace
        volumeClaimTemplate:
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
        #persistentVolumeClaim:
        #  claimName: workspace-pvc